<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>300</height>
   </rect>
  </property>
  <!-- <property name="styleSheet">
   <string notr="true">QDockWidget {
	border: 1px solid rgb(71, 71, 71);
}
QDockWidget::title {
	background: rgb(71, 71, 71);
}</string>
  </property> -->
  <property name="allowedAreas">
   <set>Qt::BottomDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <!-- <property name="styleSheet">
    <string notr="true">background: rgb(49, 49, 49)</string>
   </property> -->
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QWidget" name="controlsWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="metaIconButton">
         <property name="text">
          <string>MetaIcon</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="debugPushButton">
         <property name="text">
          <string>Debug</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="coordinatesLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="coordinatesButton">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="upperControlsWidget" native="true">
      <!-- <property name="styleSheet">
       <string notr="true">QWidget {
	background:rgb(71, 71, 71)
}
QComboBox {
	background: rgb(46, 46, 46)
}
QPushButton {
	background: rgb(46, 46, 46)
}
QSpinBox {
	background: rgb(46, 46, 46)
}</string>
      </property> -->
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="3">
        <widget class="QComboBox" name="remapMethodComboBox">
         <item>
          <property name="text">
           <string>Density</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Brighter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Darker</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>High Contrast</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Linear</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Logarithmic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PEDF</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NRL</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="enhancePushButton">
         <property name="text">
          <string>Enhance</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="indexLabel">
         <property name="text">
          <string>Index:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="indexSpinBox"/>
       </item>
       <item row="0" column="2">
        <widget class="QComboBox" name="downsampleMethodComboBox">
         <item>
          <property name="text">
           <string>Decimate</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QComboBox" name="aspectRatioComboBox">
         <item>
          <property name="text">
           <string>Square</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Aspect</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
