<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RCSTool</class>
 <widget class="QDockWidget" name="RCSTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1275</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RCS Tool</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="dock_widget_contents" stretch="30,10,50,10">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="rcs_roi_view"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="5,5,80,5,5">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Measure</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="rcs_measure_units_combo_box">
          <item>
           <property name="text">
            <string>RCS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pixel Power</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Beta Zero</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gamma Zero</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sigma Zero</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="rcs_geometry_table"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Slow Time Units</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="rcs_slow_time_units_combo_box">
          <item>
           <property name="text">
            <string>Collect Time</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Polar Angle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Azimuth Angle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Aperture Relative</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Target Relative</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="rcs_data_layout">
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_1">
           <attribute name="title">
            <string>RCS Table</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QTableWidget" name="rcs_table_view">
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <row>
               <property name="text">
                <string>RCS</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Pixel Power</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Beta Zero</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Gamma Zero</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Sigma Zero</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Polarization</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Mean Power [dB]</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Mean Power</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>STD Power</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Min Power</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Max Power</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Slow Time Response</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="rcs_slow_plot_view"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Fast Time Response</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QVBoxLayout" name="rcs_fast_plot_view"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="rcs_button_layout">
        <item>
         <widget class="QPushButton" name="rcs_add_geometry_button">
          <property name="text">
           <string>Add Geometry</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rcs_import_button">
          <property name="text">
           <string>Import</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rcs_export_button">
          <property name="text">
           <string>Export</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rcs_toggle_voids_button">
          <property name="text">
           <string>Include Voids</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
